<!DOCTYPE html>
<html>
<head>
    <title>Editar Registro de Gastos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 300px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 5px;
        }
        button {
            margin-top: 15px;
            padding: 8px 15px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Editar Registro de Gastos</h1>
    <form method="POST">
        <label for="des">Descripción de gastos:</label><br>
        <input type="text" name="des" required value="{{registros[1]}}"><br><br>
        <label for="fec">Fecha:</label><br>
        <input type="date" id="fec" name="fec" value="{{registros[2]}}"><br><br>
        <label for="mon">Monto:</label><br>
        <input type="number" name="mon" value="{{registros[3]}}"><br><br>

        <button type="submit">Guardar Cambios</button>
    </form>

    <a href="/tregistrosclientes">⬅ Volver a la lista</a>
</body>
</html>
