<!DOCTYPE html>
<html>
<head>
    <title>Registros Guardados de Servicios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
    <style>
        /* Estilos opcionales para que quede bonito */
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .contenido {
            width: 100%;
        }
        .tabla{
            margin: 0 auto;
        }
        .table{
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="/tregistrosservicios">Servicios</a>
        <a href="/tregistrosclientes">Clientes</a>
        <a href="/tregistrosgastos">Gastos</a>
        <a href="/tregistrosdeudas">Deudas</a>
        <a href="/tregistroscobros">Cobros Pendientes</a>
        <a href="/registrosventas">SISTEMA STREAMING</a>
        <a href="/logout">Cerrar Sesión</a>
    </nav>
    <h2 class="text-center my-4">Registros de Servicios</h2>
    <div class="contenido">
        <a href="/tformservicios" class="btn btn-primary ms-5">Agregar Nuevo Registro</a>
        <table border="1" class="table mt-4">
            <tr>
                <th>ID</th>
                <th>Código Servicio</th>
                <th>Descripción</th>
                <th>Fecha</th>
                <th>Cliente</th>
                <th>Monto cobrado</th>
            </tr>
            {% for r in registros %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ r[0] }}</td>
                <td>{{ r[1] }}</td>
                <td>{{ r[2] }}</td>
                <td>{{ r[3] }}</td>
                <td>{{ r[4] }}</td>
                <td>
                    <a href="/teditarservicios/{{ r[0] }}" class="btn btn-warning">Editar</a> |
                    <a href="/tborrarservicios/{{ r[0] }}" class="btn btn-danger onclick="return confirm('¿Estás seguro de borrar este registro?');">Borrar</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <br>
    
</body>
</html>